/* desktop.css */
@import url('https://fonts.googleapis.com/css?family=Raleway');

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}

/* Responsive Adjustments */
@media only screen and (min-width: 721px) {
  /* Fonts for Headings */
  h1,
  h2 {
    font-family: "Raleway", sans-serif;
  }

  /* Container Styles */
  .container {
    margin: auto;
    max-width: 1200px;
    min-width: 600px;
    padding: 10px;
  }

  /* Header Styles */
  header {
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e829cf;
    padding: 10px 20px;
    margin-bottom: 20px;
  }

  header h1 a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
  }

  header h1 a:hover {
    text-decoration: underline;
  }

  #logo {
    padding: 10px;
  }

  /* Navigation */
  nav ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    gap: 15px;
  }

  nav ul li {
    padding: 0 10px;
    position: relative;
  }

  nav ul li a {
    color: #ffffff;
    text-decoration: none;
  }

  nav li a:hover {
    color: #7e8aa2;
  }

  /* Main Layout */
  main {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
  }

  /* Content Section */
  .content {
    flex: 1;
    padding: 10px 0;
  }

  .feature-image {
    text-align: center;
    margin-bottom: 20px;
  }

  .left-float {
    float: left;
    margin: 0 15px 10px 0;
    max-width: 200px;
  }

  .resize-img {
    width: 50%;
    height: auto;
    border-radius: 5px;
  }

  .feature-image {
    display: flex; /* Align items in a row */
    gap: 10px; /* Optional spacing between images */
}

.feature-image img {
    flex: 1; /* Ensures images scale proportionally */
}


  /* Sidebar */
  .sidebar {
    flex: 0 1 200px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f5f5f5;
    margin-left: 20px;
  }

  /* Sidebar Styling */
.sidebar {
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Smaller Logo Styling */
.sidebar-logo img {
  max-width: 200px; /* Adjust the size of the logo */
  height: auto;
  margin-bottom: 15px;
}

/* Sidebar Text */
.sidebar h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.sidebar p {
  font-size: 0.9rem;
  color: #555;
}

/* Feature Image Styling */
.feature-image img {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  margin: 10px;
}

/* Feature Image Styling */
.feature-image {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adds space between the images */
}

.feature-image img {
  max-width: 45%; /* Make sure both images fit within the screen width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  object-fit: contain; /* Ensures the full image is visible without cropping */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for better appearance */
}


  .profile-pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  /* Footer */
  footer {
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    border-top: 1px solid #ccc;
  }

  /* Table Styling */
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }

  th {
    text-transform: uppercase;
    border-bottom: 4px solid #000;
    background-color: #f0f0f0;
  }

  tr:nth-child(odd) {
    background-color: #e6e6e6;
  }
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
}

input[type="submit"]:hover {
  background-color: #7e8aa2;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea {
  height: 100px;
  resize: vertical;
}

/* Spread-Out Form */
.spread-out-form {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

label {
  flex: 1;
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  text-align: right;
  margin-right: 20px;
}

input,
textarea {
  flex: 2;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit-container {
  text-align: center;
  margin-top: 20px;
}

input[type="submit"] {
  padding: 10px 30px;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Responsive Adjustments */
@media only screen and (max-width: 1200px) {
  .container {
    padding: 5px;
  }

  .sidebar {
    margin-top: 20px;
  }
}
.contact-info {
  list-style-type: none; /* Removes default bullet points */
  padding: 0; /* Removes padding */
  margin: 0; /* Removes margin */
  font-size: 1rem;
  color: #333;
}

.contact-info li {
  margin-bottom: 8px; /* Adds spacing between items */
}

.contact-info li a {
  color: #007bff; /* Makes the email link blue */
  text-decoration: none;
}

.contact-info li a:hover {
  text-decoration: underline; /* Underline effect on hover */
}

.sidebar h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

/* Button Styling */
.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 12px 20px;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #e829cf;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.button:hover {
  background-color: #e829cf;
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

