@import url('https://fonts.googleapis.com/css?family=Raleway');

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 10px; /* Reduced padding for smaller screens */
}

/* Header Styles */
header {
  border-radius: 8px;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  background-color: #e829cf;
  padding: 10px;
  margin-bottom: 20px;
}

header h1 a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  font-size: 1.5rem; /* Reduced font size for mobile */
}

header h1 a:hover {
  text-decoration: underline;
}

#logo {
  margin-bottom: 10px;
}

/* Navigation */
nav ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for small screens */
  justify-content: center;
  gap: 10px;
}

nav ul li {
  padding: 0;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.9rem; /* Adjust font size for smaller screens */
  background-color: #7e8aa2;
  padding: 5px 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #5a6e8a;
}

/* Container Styles */
.container {
  margin: 0 auto;
  max-width: 100%;
  padding: 10px;
}

/* Main Layout */
main {
  display: flex;
  flex-direction: column; /* Stack main content and sidebar vertically */
  gap: 20px;
}

.content {
  padding: 10px 0;
}

/* Feature Image Styling */
.feature-image {
  display: flex;
  flex-direction: column; /* Stack images vertically */
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.feature-image img {
  width: 100%; /* Make images responsive */
  max-width: 300px; /* Limit maximum size for better mobile fit */
  height: auto;
  border-radius: 8px;
}

/* Sidebar Styling */
.sidebar {
  padding: 15px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar-logo img {
  max-width: 100px; /* Smaller logo for mobile */
  height: auto;
  margin-bottom: 15px;
}

.sidebar h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #333;
}

.sidebar p {
  font-size: 0.85rem;
  color: #555;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  font-size: 0.85rem; /* Reduce font size for smaller screens */
}

th,
td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  text-transform: uppercase;
  background-color: #f0f0f0;
}

tr:nth-child(odd) {
  background-color: #e6e6e6;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Adjusted for mobile */
  width: 100%;
  max-width: 400px;
  margin: auto;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
}

textarea {
  height: 80px; /* Adjusted height for smaller screens */
  resize: vertical;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
}

input[type="submit"]:hover {
  background-color: #7e8aa2;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Footer */
footer {
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
  border-top: 1px solid #ccc;
  font-size: 0.85rem; /* Adjusted font size for mobile */
}

/* Contact Info */
.contact-info {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  color: #333;
}

.contact-info li {
  margin-bottom: 8px;
}

.contact-info li a {
  color: #007bff;
  text-decoration: none;
}

.contact-info li a:hover {
  text-decoration: underline;
}
