<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cantor College</title>
    
    <!-- Link CSS Files -->
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 719px)">
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 720px)">
    
    <!-- Link JavaScript File -->
    <script src="main.js" defer></script>
</head>

<title>Your Name :: More information</title>
<body>
<div class="container">
	<header>
            <div id="logo">
                <h1><a href="#">Cantor College</a></h1>
        	</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="qualifications.html">Qualifications</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="aboutCantorCollege.html">information about us</a></li>
                <li><a href="contact-me.html">Contact Us</a></li>
            </ul>
        </nav>
	</header>
	<main>
		<section>
        <h2>More information</h2>
			 <p><img src="images/cantor-gallery.jpg" alt="" class="resize-img"></p>
             <h3>Information for Staff</h3>
			 <p>
        <ul>
          <li>
            <strong>News</strong>
            <p>Cantor College recently hosted the Software Engineering student of the year awards. Short-listed candidates from around the country attended the one-day event.</p>
          </li>
          <li>
            <strong>Academic Registry</strong>
            <p>For academic regulations, assessment, awards, student records, and course validation.</p>
          </li>
          <li>
            <strong>Catering Services</strong>
            <p>Contact the Catering Services regarding on and off-site catering.</p>
          </li>
          <li>
            <strong>Financial Services</strong>
            <p>The financial team based on the 2nd Floor are responsible for all areas of student finance as well as College budgeting.</p>
          </li>
          <li>
            <strong>Information Systems Services</strong>
            <p>The ISS team delivers the Colleges computing facilities including all hardware and software. They also run the staff helpdesk.</p>
          </li>
          <li>
            <strong>Marketing Services</strong>
            <p>The Marketing Team will help promote events and new courses. They will help with press release preparation.</p>
          </li>
          <li>
            <strong>Personnel Services</strong>
            <p>All staff pay and conditions enquiries should be directed to the Personnel Services team on the 3rd floor.</p>
          </li>
          <li>
            <strong>Facilities</strong>
            <p>The facilities are responsible for the general care and maintenance of the College. All enquiries via the main helpdesk.</p>
          </li>
        </ul>
       </p>
        </section>
		<div class="sidebar">
      <img src="images/IMG_1318.jpeg" alt="Big Dish" width="200" height="200">
                 <p>Partner with Cantor College: Unlock Expertise, Innovation, and Growth
                  At Cantor College, we believe in the power of collaboration between education and industry. 
                  Our College offers a range of specialized services designed to support businesses in achieving their goals through cutting-edge expertise, innovation, and tailored solutions.
                  With a focus on Computing, Design, and Technology, we are uniquely positioned to help your business thrive in an increasingly digital world.
                  </p>
	  </div>
	</main>
	<footer>
			<p>Copyright &copy; 2024</p>
	</footer>
</div>
</body>
</html>
