<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cantor College</title>
    
    <!-- Link CSS Files -->
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 719px)">
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 720px)">
    
    <!-- Link JavaScript File -->
    <script src="main.js" defer></script>
</head>

<title>Facilities</title>
<body>
<div class="container">
    <header>
        <div id="logo">
            <h1><a href="#">Facilities</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="qualifications.html">Qualifications</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="aboutCantorCollege.html">information about us</a></li>
                <li><a href="contact-me.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
	<main>
		<section>
        <h2>What the facilities offer</h2>
        <p><img src="images/872SHUSpaceCitymap.jpg"  class="resize-img"></p>

		<P>
            <div class="college-overview">
                <h2>College Overview</h2>
                <p>
                  Cantor College is situated in an attractive, recently refurbished building that combines modern facilities with a welcoming atmosphere. The building offers a wide range of resources to support both staff and students, including:
                </p>
                <ul>
                  <li>Computing laboratories</li>
                  <li>Lecture and tutorial rooms</li>
                  <li>Catering facilities</li>
                  <li>Dedicated student work areas</li>
                  <li>A car park located at the back of the building</li>
                </ul>
                <h2>Building Features</h2>
                <p>With a total area of <strong>9,500m²</strong>, the building accommodates over <strong>240 staff members</strong> and provides teaching space for more than <strong>1,600 students</strong>.</p>
                <h3>Facilities at a Glance</h3>
                <ul>
                  <li>State-of-the-art <strong>Wi-Fi technology</strong></li>
                  <li>Flexible teaching rooms catering to <strong>25–80 students</strong></li>
                  <li><strong>Specialist faculty facilities</strong> for advanced learning</li>
                  <li>A <strong>double-height lecture theatre</strong> spanning the first and second floors</li>
                  <li>A <strong>dramatic three-story glass atrium</strong> offering an open and modern environment</li>
                  <li>Multiple <strong>meeting rooms</strong> for collaboration and planning</li>
                  <li>Comfortable <strong>office accommodations</strong></li>
                  <li>Advanced <strong>IT facilities</strong> for staff and students</li>
                  <li>A welcoming <strong>reception desk area</strong></li>
                  <li>A convenient <strong>catering outlet</strong></li>
                  <li><strong>Parking spaces</strong> for disabled badge holders</li>
                  <li><strong>Cycle racks</strong> for eco-friendly commuting</li>
                  <li>A dedicated <strong>gallery space</strong></li>
                </ul>
              </div>
        </P>
        <h2>10 things to explore in our facilities</h2>
  <ol>
    <li>
      <strong>Advanced Computing Labs</strong>
      <p>
        Our computing labs are equipped with the latest hardware and software, 
        providing you with the tools you need to develop your skills in programming, cybersecurity, data science, and more. 
        The labs are accessible 24/7, ensuring you can work on your projects at any time that suits you.
      </p>
    </li>
    <li>
      <strong>Design Studios</strong>
      <p>
        Our design studios offer a creative space for students in graphic design, digital media, and product design. 
        Each studio is equipped with high-end graphic tablets, professional-grade software, and large-format printers, allowing you to bring your ideas to life.
         Collaborative spaces are also available for group projects.
      </p>
    </li>
    <li>
      <strong>Innovation and Makerspace</strong>
      <p>
        Cantor Colleges Innovation and Makerspace is a hub for creativity and invention. This facility is equipped with 3D printers, laser cutters, CNC machines, and other advanced prototyping tools, providing the resources to turn your concepts into reality.
      </p>
    </li>
    <li>
      <strong>Technology Sandbox</strong>
      <p>
        The Technology Sandbox is an experimental space where students can explore the latest in VR, AR, and AI technologies.
         With access to cutting-edge devices and software, you can push the boundaries of what’s possible in your field.
      </p>
    </li>
    <li>
      <strong>Collaborative Learning Spaces</strong>
      <p>
        Our campus features numerous collaborative learning spaces designed to foster teamwork and creative problem-solving.
        Equipped with smartboards, video conferencing tools, and flexible seating arrangements, these spaces are perfect for group work, study sessions, or brainstorming meetings.
      </p>
    </li>
    <li>
      <strong>Library and Resource Centre</strong>
      <p>
        The Cantor College Library offers an extensive collection of books, journals, and digital resources.
        It also provides quiet study areas, computer stations, and access to online databases, ensuring you have the information you need at your fingertips.
      </p>
    </li>
    <li>
      <strong>Student Hub</strong>
      <p>
        The Student Hub is the social heart of our campus, featuring a café, lounge areas, and recreational facilities. 
        It’s the perfect spot to unwind between classes, meet friends, or join student-led activities and clubs.
      </p>
    </li>
    <li>
      <strong>Career and Development Centre</strong>
      <p>
        Our Career and Development Centre offers career counseling, resume workshops, and job placement services.
        Regular employer networking events and industry talks help you build connections and transition smoothly into the professional world.
      </p>
    </li>
    <li>
      <strong>Fitness and Wellness Centre</strong>
      <p>
        Our Fitness and Wellness Centre includes a fully equipped gym, exercise studios, and a range of fitness classes.
        Wellness services like yoga, meditation, and counseling support your overall well-being.
      </p>
    </li>
    <li>
      <strong>On-Campus Housing</strong>
      <p>
        Cantor College offers modern, comfortable housing options with amenities like high-speed internet, study lounges, and common areas.
        Our residence halls provide a supportive community environment for students.
      </p>
    </li>
  </ol>

        </section>
		<div class="sidebar">
                <p><img src="images/ACES-032-Computing-Playstation-Lab.jpg" alt="Profile Picture" width="250" height="200" class="logo-img"></p>
                <p><strong>Experience Cantor College:</strong> Our facilities are designed to enhance your learning experience and support your academic and personal growth. Explore our campus, discover our resources, and make the most of everything we have to offer.</p>
	  </div>
	</main>
    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
</div>
</body>
</html>
