<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cantor College</title>

    <!-- Link CSS Files -->
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 719px)">
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 720px)">

    <!-- Link JavaScript File -->
    <script src="js/main.js" defer></script>
  </head>

  <body>
    <div class="container">
      <!-- Header Section -->
      <header>
        <div id="logo">
          <h1><a href="#">Cantor College</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="aboutCantorCollege.html">Information About Us</a></li>
            <li><a href="contact-me.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <!-- Main Content Section -->
      <main>
        <section class="content">
          <h2>Welcome to Cantor College</h2>
          <!-- Feature Images -->
          <div class="feature-image">
            <img src="images/20230829_111351.jpg" alt="Big Dish" class="resize-img">
            <img src="images/12226216184_b8d6e0073a_b.jpg" alt="Big Dish" class="resize-img">
          </div>
          <p>
            Cantor College was established in 1989 to specialize in Computing and Design. At Cantor College, we want to give students the education they need to achieve their career aims, leaving them equipped with the knowledge, skills, and experience to succeed. Cantor College gives you the opportunities that can give you the edge when you enter the world of work, through our teaching and our links to some of the world's leading researchers and employers. Our students have gone on to successful careers in a wide range of industries across the globe. Whatever your ambitions, our learning and support can help to get the most out of your time with Cantor College, both as a student and in your future career.
          </p>
          <p>
            <img src="images/Cantor atrium 3.jpg" alt="Cantor Atrium" class="left-float">
            Cantor College bridges the gap between academia and industry, equipping students with both theoretical knowledge and practical experience through state-of-the-art facilities and expert-designed curricula. With strong connections to global researchers and leading employers, students gain invaluable real-world insights, ensuring they stand out in a competitive job market. Graduates have excelled in fields such as technology, gaming, graphic design, and multimedia, making their mark worldwide. More than a place to study, Cantor College is a launchpad for ambitions, offering career services and personal development support to help students build a strong foundation for a successful future.
          </p>
        </section>

        <!-- Sidebar Section -->
        <aside class="sidebar">
          <div class="sidebar-logo">
            <img src="images/logo.png" alt="Cantor College Logo" class="logo-img">
          </div>
          <h3>About Cantor College</h3>
          <p>Welcome to Cantor College! Explore excellence in education and innovation through modern facilities and expert guidance.</p>
        </aside>
      </main>

      <!-- Footer Section -->
      <footer>
        <p>&copy; 2024 Cantor College. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
