<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qualifications</title>

    <!-- Link CSS Files -->
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 719px)">
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 720px)">

    <!-- Link JavaScript File -->
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="container">
      <!-- Header Section -->
      <header>
        <div id="logo">
          <h1><a href="#">Qualifications</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="aboutCantorCollege.html">information about us</a></li>
            <li><a href="contact-me.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <!-- Main Content Section -->
      <main>
        <section class="content">
          <h2>Qualifications Available</h2>
          <!-- Featured Image -->
          <div class="feature-image">
            <img src="images/IMG_1099.jpeg" alt="Cantor College Qualifications" class="resize-img">
          </div>

          <!-- Table for Qualifications -->
          <table>
            <thead>
              <tr>
                <th>Course Title</th>
                <th>Course Type</th>
                <th>Course Summary</th>
                <th>Course Award</th>
                <th>UCAS Code</th>
              </tr>
            </thead>
            <tbody>
              <h2>Qualifications by Department</h2>

              <!-- Computing Department -->
              <h3>Computing</h3>
              <table>
                <thead>
                  <tr>
                    <th>Course Title</th>
                    <th>Course Type</th>
                    <th>Course Summary</th>
                    <th>Course Award</th>
                    <th>UCAS Code</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Computing</td>
                    <td>Undergraduate</td>
                    <td>Learn how to code, configure and integrate applications, databases and systems architectures which form the pillars of modern technology in today’s world.</td>
                    <td>BSc (Honours)</td>
                    <td>G504</td>
                  </tr>
                  <tr>
                    <td>Computer Networks</td>
                    <td>Undergraduate</td>
                    <td>This course includes general computing skills in programming, cyber security, information systems, management and professionalism in a technical environment.</td>
                    <td>BSc (Honours)</td>
                    <td>G420</td>
                  </tr>
                  <tr>
                    <td>Cyber Security with Forensics</td>
                    <td>Undergraduate</td>
                    <td>Prepare for a career in cyber security by designing security systems and identifying evidence of cybercrimes.</td>
                    <td>BSc (Honours)</td>
                    <td>F4G4</td>
                  </tr>
                  <tr>
                    <td>Software Engineering</td>
                    <td>Undergraduate</td>
                    <td>Gain experience in the whole software development process and prepare for a career in software engineering.</td>
                    <td>BEng (Honours)</td>
                    <td>G600</td>
                  </tr>
                  <tr>
                    <td>Computer Science</td>
                    <td>Undergraduate</td>
                    <td>Gain a solid foundation in the core areas of computer science, including programming, algorithms, data structures and software development.</td>
                    <td>BSc (Honours)</td>
                    <td>G400</td>
                  </tr>
                  <tr>
                    <td>Cyber Security</td>
                    <td>Postgraduate</td>
                    <td>Develop your skills and academic knowledge in the growing field of cyber security through academic teaching, industry input and practical skills development.</td>
                    <td>MSc</td>
                    <td>N/A</td>
                  </tr>
                </tbody>
              </table>
              
              <!-- Art and Design Department -->
              <h3>Art and Design</h3>
              <table>
                <thead>
                  <tr>
                    <th>Course Title</th>
                    <th>Course Type</th>
                    <th>Course Summary</th>
                    <th>Course Award</th>
                    <th>UCAS Code</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Graphic Design</td>
                    <td>Undergraduate</td>
                    <td>Develop your own creative and innovative approach to graphic design by challenging and exploring contemporary practices through a series of exciting and diverse projects.</td>
                    <td>BA (Honours)</td>
                    <td>W210</td>
                  </tr>
                  <tr>
                    <td>Interior Architecture and Design</td>
                    <td>Undergraduate</td>
                    <td>Develop your own creative and sustainable approach to interior architecture and design by challenging and exploring contemporary practices through a series of exciting and diverse projects.</td>
                    <td>BA (Honours)</td>
                    <td>W250</td>
                  </tr>
                  <tr>
                    <td>Jewellery, Materials and Design</td>
                    <td>Undergraduate</td>
                    <td>Develop your own creative and innovative approach to jewellery design, challenging and exploring contemporary practices through new technologies and craft techniques.</td>
                    <td>BA (Honours)</td>
                    <td>W721</td>
                  </tr>
                  <tr>
                    <td>Game Design and Development</td>
                    <td>Undergraduate</td>
                    <td>Study a course with a distinctive, practice-based approach to games design – gaining a diverse skill set and useful experience within the field.</td>
                    <td>BA (Honours)</td>
                    <td>A112</td>
                  </tr>
                  <tr>
                    <td>Digital Media Production</td>
                    <td>Undergraduate</td>
                    <td>Design and produce new media products in film, animation, interactive media, web, apps, VR, cross-media and games.</td>
                    <td>BA (Honours)</td>
                    <td>W212</td>
                  </tr>
                </tbody>
              </table>
              
              <!-- Foundation Year Courses -->
              <h3>Foundation Year Courses</h3>
              <table>
                <thead>
                  <tr>
                    <th>Course Title</th>
                    <th>Course Type</th>
                    <th>Course Summary</th>
                    <th>Course Award</th>
                    <th>UCAS Code</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Computing with Foundation Year</td>
                    <td>Undergraduate</td>
                    <td>Gain a degree in computing – with an initial foundation year to prepare for the course.</td>
                    <td>BSc (Honours)</td>
                    <td>A020</td>
                  </tr>
                  <tr>
                    <td>Cyber Security with Foundation Year</td>
                    <td>Undergraduate</td>
                    <td>Gain a degree in cyber security – with an initial foundation year to prepare for the course.</td>
                    <td>BSc (Honours)</td>
                    <td>A093</td>
                  </tr>
                  <tr>
                    <td>Business and Digital Technology with Foundation Year</td>
                    <td>Undergraduate</td>
                    <td>Gain a degree in business and digital communications technology – with an initial foundation year to prepare for the course.</td>
                    <td>BSc (Honours)</td>
                    <td>A018</td>
                  </tr>
                  <tr>
                    <td>Computer Science with Foundation Year</td>
                    <td>Undergraduate</td>
                    <td>Gain a degree in computer science, with an initial foundation year to prepare for the course.</td>
                    <td>BSc (Honours)</td>
                    <td>A022</td>
                  </tr>
                </tbody>
              </table>
              
              <!-- Add remaining qualifications -->
            </tbody>
          </table>
        </section>

        <!-- Sidebar Section -->
        <aside class="sidebar">
          <img src="images/Cantor atrium 3.jpg" alt="Cantor College Atrium" width="200" height="200"class="logo-img">
          <p>Discover a diverse range of qualifications designed to prepare you for a successful future in various industries.</p>
        </aside>
      </main>

      <!-- Footer Section -->
      <footer>
        <p>&copy; 2024 Cantor College. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
