<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>

    <!-- Link CSS Files -->
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 719px)">
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 720px)">

    <!-- Link JavaScript File -->
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="container">
      <!-- Header Section -->
      <header>
        <div id="logo">
          <h1><a href="#">Cantor College</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="aboutCantorCollege.html">About Us</a></li>
            <li><a href="contact-me.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <!-- Main Content Section -->
      <main>
        <section class="content">
          <h2>Thank You</h2>
          <!-- Featured Image -->
          <div class="feature-image">
            <img src="images/IMG_1005.jpeg" alt="Thank You" class="resize-img">
          </div>

          <p>
            Thank you for reaching out to us. Your message has been received, 
            and our team will get back to you shortly. 
            We appreciate your interest in Cantor College and look forward to assisting you!!
          </p>

          <div class="button-group">
            <a href="index.html" class="button">Return to Home</a>
            <a href="contact-me.html" class="button">Contact Us Again</a>
          </div>
          
        </section>

        <!-- Sidebar Section -->
        <aside class="sidebar">
          <div class="sidebar-logo">
            <img src="images/logo.png" alt="Cantor College Logo" class="logo-img">
          </div>
          <h3>Where to Find Us</h3>
          <ul class="contact-info">
            <li>Main Street</li>
            <li>Sheffield</li>
            <li>SC4 2BB</li>
            <li>Tel: (01321) 2340 235</li>
            <li>Fax: (01321) 2340 236</li>
            <li>Email: <a href="mailto:info@cantorcollege.ac.uk">info@cantorcollege.ac.uk</a></li>
          </ul>
        </aside>
      </main>

      <!-- Footer Section -->
      <footer>
        <p>&copy; 2024 Cantor College. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
